XLOGIN="XLOGIN"
PASSWD="wis heslo"
TODWN="1"
SCHEDULE="01 00 \* \* \*"
USERS="viotal viotalPassword:seconduser seconduserPassword"
TARGETS="https://video1.fit.vutbr.cz/av/records-categ.php?id=2042"
PORT="8423"