XLOGIN="XLOGIN"
PASSWD="wis heslo"
TODWN="5"
SCHEDULE="01 00 \* \* \*"
USERS="viotal viotalPassword:seconduser seconduserPassword"
TARGETS="https://video1.fit.vutbr.cz/av/records-categ.php?id=1969 https://video1.fit.vutbr.cz/av/records-categ.php?id=1974 https://video1.fit.vutbr.cz/av/records-categ.php?id=1988"
PORT="8423"